# CarRentalManager

./: MultiLocations1884.sln  README.md
MultiLocations1884/: App.xaml  App.xaml.cs  Class1.cs  MultiLocations1884.csproj  Resource1.Designer.cs  Resource1.resx  frmLocations.xaml  frmLocations.xaml.cs  frmLoggin.xaml  frmLoggin.xaml.cs  frmMenu.xaml  frmMenu.xaml.cs
MultiLocations1884/Properties/: Settings.Designer.cs
