C:\Users\15148\source\repos\MultiLocations1884\MultiLocations1884\bin\Debug\net8.0-windows\MultiLocations1884.exe
C:\Users\15148\source\repos\MultiLocations1884\MultiLocations1884\bin\Debug\net8.0-windows\app.config
C:\Users\15148\source\repos\MultiLocations1884\MultiLocations1884\bin\Debug\net8.0-windows\MultiLocations1884.dll.config
C:\Users\15148\source\repos\MultiLocations1884\MultiLocations1884\bin\Debug\net8.0-windows\MultiLocations1884.deps.json
C:\Users\15148\source\repos\MultiLocations1884\MultiLocations1884\bin\Debug\net8.0-windows\MultiLocations1884.runtimeconfig.json
C:\Users\15148\source\repos\MultiLocations1884\MultiLocations1884\bin\Debug\net8.0-windows\MultiLocations1884.dll
C:\Users\15148\source\repos\MultiLocations1884\MultiLocations1884\bin\Debug\net8.0-windows\MultiLocations1884.pdb
C:\Users\15148\source\repos\MultiLocations1884\MultiLocations1884\bin\Debug\net8.0-windows\System.Configuration.ConfigurationManager.dll
C:\Users\15148\source\repos\MultiLocations1884\MultiLocations1884\bin\Debug\net8.0-windows\System.Data.SqlClient.dll
C:\Users\15148\source\repos\MultiLocations1884\MultiLocations1884\bin\Debug\net8.0-windows\System.Diagnostics.EventLog.dll
C:\Users\15148\source\repos\MultiLocations1884\MultiLocations1884\bin\Debug\net8.0-windows\System.Security.Cryptography.ProtectedData.dll
C:\Users\15148\source\repos\MultiLocations1884\MultiLocations1884\bin\Debug\net8.0-windows\runtimes\win-arm64\native\sni.dll
C:\Users\15148\source\repos\MultiLocations1884\MultiLocations1884\bin\Debug\net8.0-windows\runtimes\win-x64\native\sni.dll
C:\Users\15148\source\repos\MultiLocations1884\MultiLocations1884\bin\Debug\net8.0-windows\runtimes\win-x86\native\sni.dll
C:\Users\15148\source\repos\MultiLocations1884\MultiLocations1884\bin\Debug\net8.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\15148\source\repos\MultiLocations1884\MultiLocations1884\bin\Debug\net8.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\15148\source\repos\MultiLocations1884\MultiLocations1884\bin\Debug\net8.0-windows\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.dll
C:\Users\15148\source\repos\MultiLocations1884\MultiLocations1884\obj\Debug\net8.0-windows\MultiLocations1884.csproj.AssemblyReference.cache
C:\Users\15148\source\repos\MultiLocations1884\MultiLocations1884\obj\Debug\net8.0-windows\frmLocations.g.cs
C:\Users\15148\source\repos\MultiLocations1884\MultiLocations1884\obj\Debug\net8.0-windows\frmLoggin.g.cs
C:\Users\15148\source\repos\MultiLocations1884\MultiLocations1884\obj\Debug\net8.0-windows\frmMenu.g.cs
C:\Users\15148\source\repos\MultiLocations1884\MultiLocations1884\obj\Debug\net8.0-windows\App.g.cs
C:\Users\15148\source\repos\MultiLocations1884\MultiLocations1884\obj\Debug\net8.0-windows\MultiLocations1884_MarkupCompile.cache
C:\Users\15148\source\repos\MultiLocations1884\MultiLocations1884\obj\Debug\net8.0-windows\MultiLocations1884_MarkupCompile.lref
C:\Users\15148\source\repos\MultiLocations1884\MultiLocations1884\obj\Debug\net8.0-windows\frmLocations.baml
C:\Users\15148\source\repos\MultiLocations1884\MultiLocations1884\obj\Debug\net8.0-windows\frmLoggin.baml
C:\Users\15148\source\repos\MultiLocations1884\MultiLocations1884\obj\Debug\net8.0-windows\frmMenu.baml
C:\Users\15148\source\repos\MultiLocations1884\MultiLocations1884\obj\Debug\net8.0-windows\MultiLocations1884.g.resources
C:\Users\15148\source\repos\MultiLocations1884\MultiLocations1884\obj\Debug\net8.0-windows\MultiLocations1884.Resource1.resources
C:\Users\15148\source\repos\MultiLocations1884\MultiLocations1884\obj\Debug\net8.0-windows\MultiLocations1884.csproj.GenerateResource.cache
C:\Users\15148\source\repos\MultiLocations1884\MultiLocations1884\obj\Debug\net8.0-windows\MultiLocations1884.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\15148\source\repos\MultiLocations1884\MultiLocations1884\obj\Debug\net8.0-windows\MultiLocations1884.AssemblyInfoInputs.cache
C:\Users\15148\source\repos\MultiLocations1884\MultiLocations1884\obj\Debug\net8.0-windows\MultiLocations1884.AssemblyInfo.cs
C:\Users\15148\source\repos\MultiLocations1884\MultiLocations1884\obj\Debug\net8.0-windows\MultiLocations1884.csproj.CoreCompileInputs.cache
C:\Users\15148\source\repos\MultiLocations1884\MultiLocations1884\obj\Debug\net8.0-windows\MultiLoc.D19F0FF8.Up2Date
C:\Users\15148\source\repos\MultiLocations1884\MultiLocations1884\obj\Debug\net8.0-windows\MultiLocations1884.dll
C:\Users\15148\source\repos\MultiLocations1884\MultiLocations1884\obj\Debug\net8.0-windows\refint\MultiLocations1884.dll
C:\Users\15148\source\repos\MultiLocations1884\MultiLocations1884\obj\Debug\net8.0-windows\MultiLocations1884.pdb
C:\Users\15148\source\repos\MultiLocations1884\MultiLocations1884\obj\Debug\net8.0-windows\MultiLocations1884.genruntimeconfig.cache
C:\Users\15148\source\repos\MultiLocations1884\MultiLocations1884\obj\Debug\net8.0-windows\ref\MultiLocations1884.dll
